\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}集合}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数论初步}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}映射}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}二元关系}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}群论初步}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}商群}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}环和域}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}格和布尔代数}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
