\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}集合}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数论初步}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{必须要用30张}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{不多于30张}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.40}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.41}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.42}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}映射}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}二元关系}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}群论初步}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}商群}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}环和域}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}格和布尔代数}{49}{}\protected@file@percent }
\gdef \@abspage@last{49}
