\contentsline {section}{\numberline {1}集合}{2}{}%
\contentsline {subsection}{\numberline {1.1}}{2}{}%
\contentsline {subsection}{\numberline {1.2}}{2}{}%
\contentsline {subsection}{\numberline {1.3}}{2}{}%
\contentsline {subsection}{\numberline {1.4}}{2}{}%
\contentsline {subsection}{\numberline {1.5}}{3}{}%
\contentsline {subsection}{\numberline {1.6}}{4}{}%
\contentsline {subsection}{\numberline {1.7}}{4}{}%
\contentsline {section}{\numberline {2}数论初步}{5}{}%
\contentsline {subsection}{\numberline {2.1}}{5}{}%
\contentsline {subsection}{\numberline {2.2}}{5}{}%
\contentsline {subsection}{\numberline {2.3}}{6}{}%
\contentsline {subsection}{\numberline {2.4}}{7}{}%
\contentsline {subsection}{\numberline {2.5}}{7}{}%
\contentsline {subsection}{\numberline {2.6}}{8}{}%
\contentsline {subsection}{\numberline {2.7}}{8}{}%
\contentsline {subsection}{\numberline {2.8}}{8}{}%
\contentsline {subsection}{\numberline {2.9}}{8}{}%
\contentsline {subsection}{\numberline {2.10}}{9}{}%
\contentsline {subsection}{\numberline {2.11}}{9}{}%
\contentsline {subsubsection}{必须要用30张}{9}{}%
\contentsline {subsubsection}{不多于30张}{10}{}%
\contentsline {subsection}{\numberline {2.12}}{11}{}%
\contentsline {subsection}{\numberline {2.13}}{12}{}%
\contentsline {subsection}{\numberline {2.14}}{12}{}%
\contentsline {subsection}{\numberline {2.15}}{12}{}%
\contentsline {subsection}{\numberline {2.16}}{12}{}%
\contentsline {subsection}{\numberline {2.17}}{13}{}%
\contentsline {subsection}{\numberline {2.18}}{13}{}%
\contentsline {subsection}{\numberline {2.19}}{14}{}%
\contentsline {subsection}{\numberline {2.20}}{16}{}%
\contentsline {subsection}{\numberline {2.21}}{16}{}%
\contentsline {subsection}{\numberline {2.22}}{17}{}%
\contentsline {subsection}{\numberline {2.23}}{17}{}%
\contentsline {subsection}{\numberline {2.24}}{17}{}%
\contentsline {subsection}{\numberline {2.25}}{18}{}%
\contentsline {subsection}{\numberline {2.26}}{19}{}%
\contentsline {subsection}{\numberline {2.27}}{20}{}%
\contentsline {subsection}{\numberline {2.28}}{20}{}%
\contentsline {subsection}{\numberline {2.29}}{20}{}%
\contentsline {subsection}{\numberline {2.30}}{21}{}%
\contentsline {subsection}{\numberline {2.31}}{22}{}%
\contentsline {subsection}{\numberline {2.32}}{23}{}%
\contentsline {subsection}{\numberline {2.33}}{23}{}%
\contentsline {subsection}{\numberline {2.34}}{24}{}%
\contentsline {subsection}{\numberline {2.35}}{25}{}%
\contentsline {subsection}{\numberline {2.36}}{26}{}%
\contentsline {subsection}{\numberline {2.37}}{26}{}%
\contentsline {subsection}{\numberline {2.38}}{26}{}%
\contentsline {subsection}{\numberline {2.39}}{27}{}%
\contentsline {subsection}{\numberline {2.40}}{28}{}%
\contentsline {subsection}{\numberline {2.41}}{28}{}%
\contentsline {subsection}{\numberline {2.42}}{29}{}%
\contentsline {section}{\numberline {3}}{31}{}%
\contentsline {subsection}{\numberline {3.1}}{31}{}%
\contentsline {subsection}{\numberline {3.2}}{31}{}%
\contentsline {subsection}{\numberline {3.3}}{31}{}%
\contentsline {subsection}{\numberline {3.4}}{31}{}%
\contentsline {subsection}{\numberline {3.5}}{31}{}%
\contentsline {subsection}{\numberline {3.6}}{31}{}%
\contentsline {subsection}{\numberline {3.7}}{32}{}%
\contentsline {subsection}{\numberline {3.8}}{32}{}%
\contentsline {subsection}{\numberline {3.9}}{32}{}%
\contentsline {subsection}{\numberline {3.10}}{32}{}%
\contentsline {subsection}{\numberline {3.11}}{32}{}%
\contentsline {subsection}{\numberline {3.12}}{32}{}%
\contentsline {subsection}{\numberline {3.13}}{33}{}%
\contentsline {subsection}{\numberline {3.14}}{33}{}%
\contentsline {subsection}{\numberline {3.15}}{33}{}%
\contentsline {subsection}{\numberline {3.16}}{33}{}%
\contentsline {subsection}{\numberline {3.17}}{33}{}%
\contentsline {subsection}{\numberline {3.18}}{33}{}%
\contentsline {subsection}{\numberline {3.19}}{33}{}%
\contentsline {section}{\numberline {4}二元关系}{34}{}%
\contentsline {section}{\numberline {5}群论初步}{35}{}%
\contentsline {section}{\numberline {6}商群}{36}{}%
\contentsline {section}{\numberline {7}环和域}{37}{}%
\contentsline {section}{\numberline {8}格和布尔代数}{38}{}%
