\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}集合}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数论初步}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{必须要用30张}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{不多于30张}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.40}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.41}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.42}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}二元关系}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}群论初步}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}商群}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}环和域}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}格和布尔代数}{38}{}\protected@file@percent }
\gdef \@abspage@last{38}
