\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数论初步}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}必须要用30张}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}不多于30张}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42}}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
